set -g default-terminal "screen-256color"
unbind C-b
set -g prefix `
set -g base-index 1
bind ` send-prefix
bind-key C-a last-window
unbind r
bind r source-file ~/.tmux.conf

# active window title colors
set -g status-fg green
set -g status-bg black
set -g status-attr bright
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default

# Rebind window splitting keys
unbind %
bind \ split-window -v
bind | split-window -h
